apiVersion: v2
name: crossplane
description: A Helm chart for crossplane Kubernetes
type: application
version: 0.0.0
appVersion: 0.0.0
dependencies:
  - name: crossplane
    repository: https://charts.crossplane.io/stable
    version: 1.16
